<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body{
        width:240px;
        height:220px;
      }
      #down {
        float : right;
        color : white;
        text-decoration : none;
        background-color : lightblue;
        width : 65px;
        height : 16px;
        text-align : center;
      }
      .btn-tool {
        margin-top : 30px;
        margin-left : 85px;
      }
      button {
        background-color : black;
        border : 1px solid black;
        border-radius : 5px;
        color : white;
      }
      #btnL {
        margin-right : 10px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div id="contents"></div>
    <div id="length"></div>
    <a href="" id="down" download target="_blank"></a>
    <div class="btn-tool">
    <button type="button" id="btnL" class"btn" name="btnL">◀</button>
    <button type="button" id="btnR" class"btn" name="btnR">▶</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
